#opacity-rule = [
#    "95:class_g = 'Alacritty'",
#    "95:class_g = 'Firefox'",
#    "95:class_g = 'firefox-developer-edition'"
#
#];
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-opacity = .3;

shadow-offset-y = 1;
shadow-offset-x = 1;

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1.0;
active-opacity = 1.0;

detect-client-opacity = true;

refresh-rate = 0;

#blur-background = true;

shadow-exclude = [

    "name = 'Notification'",
    "class_g = 'Polybar'"

];
