#opacity-rule = [
#    "95:class_g = 'Alacritty'",
#    "95:class_g = 'Firefox'",
#    "95:class_g = 'firefox-developer-edition'"
#];
shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-opacity = .3;
shadow-offset-y = 1;
shadow-offset-x = 1;
